{
  "short_name": "Farhan Portfolio",
  "name": "Farhan's Portfolio App",
  "icons": [
    {
      "src": "my-icon2.png",
      "sizes": "48*48",
      "type": "image/.png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
